@use 'base-mixins'
    
//global colors
$black: #020a16
$white: #ffffff
    
// light theme colors

// Cores Primárias
$primary-color-light: ( 100: #165be6, 200: #124fca, 300: #0e43ae, 400: #093690, 500: #0c2c76, 600: #0c215b, 700: #0b1740)

// Cores escala de cinza
$grayscale-color-light: ( 50: #fcfcfd, 100: #eeeff2, 200: #dbdce1, 300: #c0c5ce, 400: #999ea8, 500: #666b75, 600: #4f535a, 700: #37393d, 800: #2d2f33, 900: #1b1f26, 950: #0b121e )
    
// Cores de categorias

$categories-color-light: ( news: (100: #006db8, 200: #003c66 ), games: ( 100: #129fed, 200: #0d73ab ), ps-plus: ( 100: #f9bf00, 200: #705600 ), promotions: ( 100: #00aea0, 200: #007a71 ), reviews: ( 100: #6333ce, 200: #3b1e7b ), especials: ( 100: #ff0020, 200: #cc001a ), launchs: ( 100: #f11e73, 200: #9c0a45 ), playstories: ( 100: #6e9ece, 200: #366ba0 ), partner-offers: ( 100: #e042a2, 200: #a21b6d ))


// dark theme colors

// Cores Primárias
$primary-color-dark: ( 100: #17439c, 200: #1b4aab, 300: #1e52bb, 400: #2159ca, 500: #2561db, 600: #2969ec, 700: #5182f5 )


// Cores escala de cinza
$grayscale-color-dark: ( 50: #0b121e, 100: #1b1f26, 200: #2d2f33, 300: #37393d, 400: #4f535a, 500: #666b75, 600: #999ea8, 700: #c0c5ce, 800: #dbdce1, 900: #eeeff2, 950: #fcfcfd )
    
// Cores de categorias
$categories-color-dark: (news: (100: #006db8, 200: #008beb ), games: ( 100: #129fed, 200: #43b3f1 ), ps-plus: ( 100: #f9bf00, 200: #e8cf7d ), promotions: ( 100: #00aea0, 200: #00ccbc ), reviews: ( 100: #6e42d2, 200: #9277cf ), especials: ( 100: #fb233e, 200: #fc556a ), launchs: ( 100: #ed3b83, 200: #f16aa0 ), playstories: ( 100: #6e9ece, 200: #95b8db ), partner-offers: ( 100: #e042a2, 200: #e666b4 ))


// @include base-mixins.generate-theme('light', $primary-color-light, $grayscale-color-light, $categories-color-light)
// @include base-mixins.generate-theme('dark', $primary-color-dark, $grayscale-color-dark, $categories-color-dark)
