<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>App Perguntas e Respostas</title>

        <style>

            *{
                margin: 0;
                padding: 0;
                text-decoration: none;
                box-sizing: border-box;
            }

            body {
                width: 50%;
                min-width: 555px;
                display: table;
                margin: auto;
                background-color: #93ff7e;
            }

            h1{
                width: 100%;
                height: 80px;
                font-size: 64px;
                text-align: center;
                line-height: 80px;
                margin: 30px auto 20px;
                background-color: #00ff00;
            }

            p{
                text-align: center;
                font-size: 18px;
                font-weight: 600;
                margin: 30px auto;
                border-bottom: solid 2px #008000;
            }

            main {
                background-color: #d6ff8a;
                padding: 5px 25px 25px;
            }

            main h2 {
                margin: 25px auto 15px;
            }

            main input {
                margin: 5px auto;
            }

            main span {
                font-size: 16px;
                line-height: 20px;
                padding-left: 15px;
            }
    



        </style>
    </head>
    <body>   
        
        <h1>Quiz Império de Jade</h1>

        <main>
            <p>Obs: você pode selecionar apenas uma resposta, uma vez selecionada todas as opções serão desabilitadas </p>

            <div class="question">
                <h2>Pergunta?</h2>
            </div>
    
            <form action="" class="response">
                <div class="response-selected">
                    <input type="radio" name="response1" value="correct">
                    <span>Opção 1</span>
                </div>
                <div class="response-selected">
                    <input type="radio" name="response1" value="incorrect">
                    <span>Opção 2</span>
    
                </div>
                <div class="response-selected">
                    <input type="radio" name="response1" value="incorrect">
                    <span>Opção 3</span>
                </div>
                <div class="response-selected">
                    <input type="radio" name="response1" value="incorrect">
                    <span>Opção 3</span>
                </div>
                <div class="response-selected">
                    <input type="radio" name="response1" value="incorrect">
                    <span>Opção 3</span>
                </div>
            </form>
        </main>

        <script>

            var elements = document.querySelectorAll('input[type=radio]');

            for(let i = 0; i < elements.length; i++){
                elements[i].addEventListener('change', (e)=>{
                    let selected = e.target.value;
                    let parentNode = e.target.parentNode;
                    let notSelect = Array.from(elements).filter(el => el !== e.target);

                    if (selected !== "correct") {
                        parentNode.style.backgroundColor = "#ff0000";
                        notSelect.forEach(el => el.disabled = true);
                        
                        // Find the correct answer element
                        let correctAnswer = document.querySelector('input[value="correct"]');
                        if (correctAnswer) {
                            // Update the background color of the correct answer element
                            correctAnswer.parentNode.style.backgroundColor = "#00ff00";
                        }
                    } else {
                        parentNode.style.backgroundColor = "#00ff00";
                        notSelect.forEach(el => el.disabled = true);
                    }
                });
            }

        </script>

    </body>
</html>